<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/materialCalculatorFragment"
        android:title="Material Calculator"
        android:menuCategory="secondary"
        app:showAsAction="never" />

    <item
        android:id="@+id/settingsFragment"
        android:title="Settings"
        android:menuCategory="secondary"
        app:showAsAction="never" />

</menu>

<!-- These menu item uses an id type navigation which is controlled by
     "item.onNavDestinationSelected(navController)" in the onOptionsItemSelected method in
     MainActivity. When this item is clicked, navigation is made to The fragment shown in the
     id attribute (Ensure that this id matches the id field in the nav_graph).
     This method of navigation does not allow for passing of arguments. Therefore it is ideal
     for screens like settings etc. The menuCategory="secondary" attribute causes the up button
     to function like a regular up button instead of navigating to the home screen.

     The other type of navigation is the global action type navigation which allows the passing
     of arguments. This looks similar on the xml side but requires additional code in MainActivity. -->