<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.materialestimator.views.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_projectsFragment"
            app:destination="@id/projectsFragment" />
    </fragment>

    <fragment
        android:id="@+id/materialsFragment"
        android:name="com.example.materialestimator.views.MaterialsFragment"
        android:label="Materials"
        tools:layout="@layout/fragment_materials">
        <action
            android:id="@+id/action_materialsFragment_to_materialFragment"
            app:destination="@id/materialFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_materialsFragment"
        app:destination="@id/materialsFragment" />

    <fragment
        android:id="@+id/materialFragment"
        android:name="com.example.materialestimator.views.MaterialFragment"
        android:label="Material"
        tools:layout="@layout/fragment_material">
        <argument
            android:name="ID"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.example.materialestimator.views.ProjectsFragment"
        android:label="fragment_projects"
        tools:layout="@layout/fragment_projects">
        <action
            android:id="@+id/action_projectsFragment_to_projectFragment"
            app:destination="@id/projectFragment" />
    </fragment>

    <fragment
        android:id="@+id/projectFragment"
        android:name="com.example.materialestimator.views.ProjectFragment"
        android:label="ProjectFragment"
        tools:layout="@layout/fragment_project">
        <action
            android:id="@+id/action_projectFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.materialestimator.views.TasksFragment"
        android:label="TasksFragment"
        tools:layout="@layout/fragment_tasks">
        <action
            android:id="@+id/action_tasksFragment_to_taskViewPagerFragment"
            app:destination="@id/taskViewPagerFragment" />
    </fragment>

    <fragment
        android:id="@+id/taskViewPagerFragment"
        android:name="com.example.materialestimator.views.task.TaskViewPagerFragment"
        android:label="TaskViewPagerFragment"
        tools:layout="@layout/fragment_task_view_pager" />

</navigation>
